{
  "name": "pokhonko-ithillel-autoqa-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test-ui": "npx playwright test --headed",
    "report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentoforik/POkhonko-ITHillel-AutoQA-Playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kentoforik/POkhonko-ITHillel-AutoQA-Playwright/issues"
  },
  "homepage": "https://github.com/kentoforik/POkhonko-ITHillel-AutoQA-Playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright": "^1.49.1"
  }
}
